DATABASE_URL='postgresql://postgres.fhzjvozcnwusnezbezkp:phattrienungdungweb@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres'
SUPABASE_URL='https://fhzjvozcnwusnezbezkp.supabase.co'
SUPABASE_SERVICE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoemp2b3pjbnd1c25lemJlemtwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjQ2ODI1NCwiZXhwIjoyMDgyMDQ0MjU0fQ.glwAMoQ7zAiC2eMO32AP4Xqiofh8GiLZZ07pcAgA6Zs'
JWT_SECRET='a9f3c2e7b4d8f1c6e5a0b7d9f4c8e2a1b6d3c9f7e0a5d4b8c1e6f9a2d7'
PORT=3000
